# scala

flinktest/: pom.xml
flinktest/src/main/scala/: FlinkDataSetMain.scala  FlinkKafkaStream.scala  FlinkMain.scala  FlinkSocketStream.scala  FlinkStreamMain.scala  FlinkWatermarkStream.scala  Kafka.java  TestSchema.java  TestSourceFunction.java  TestStream.scala  TestTypeSerializer.java  User.scala
flinktest/src/main/scala/checkpoint/: CheckpointTestMain.scala
flinktest/src/main/scala/kafka/: FlinkKafkaStream.scala  KafkaProducerTest.java  TestSchema.java  User.scala
flinktest/src/main/scala/sourceFunction/: RandomWordSource.java  TestSourceFunction.java  TestSourceFunctionStream.scala
flinktest/src/main/scala/sql/: SqlTest.scala  SqltestJava.java  Student.java
flinktest/src/main/scala/stateAndFault/: CountWindowAverage.scala  FlinkStreamState.scala
flinktest/src/main/scala/streamjoin/: StreamJoinTest.scala
flinktest/src/main/scala/waterMark/: BoundedOutOfOrdernessGenerator.scala  PunctuatedAssigner.scala  WaterMarkTest.scala
flinktest/src/main/scala/window/: TestWindow.scala
jerseytest/: pom.xml
sparktest/: build.sbt  dependency-reduced-pom.xml  pom.xml
sparktest/src/main/javasss/: HdfsTest.java
sparktest/src/main/javasss/testclone/: Person.java  Professor.java  TestClone.java
sparktest/src/main/javasss/testserializable/: Student.java  TestSeri.java
sparktest/src/main/scala/: JarMain.scala  MetricsCalculator.scala  ReportCardMetrics.scala  SparkTest.scala  TestMulti.scala
sparktest/src/main/scala/Monad/: MonadTest.scala
sparktest/src/main/scala/datacompare/: DataCompare.scala
sparktest/src/main/scala/repartitionAndSortWithinPartition/: Main.scala  PrimaryPartitioner.scala  Student.scala
sparktest/src/main/scala/scala/: ClosureTest.scala
sparktest/src/main/scala/sql/: SqlMain.scala
sparktest/src/main/scala/streaming/: StreamFileMain.scala  StreamKafkaMain.scala  StreamMain.scala
sparktest/src/main/scalaspark/: JarMain.scala  MainScala.scala  MetricsCalculator.scala  ReportCardMetrics.scala  SparkTest.scala  TestMulti.scala
sparktest/src/main/scalaspark/Monad/: MonadTest.scala
sparktest/src/main/scalaspark/goldilocks/: GoldilockMain.scala
sparktest/src/main/scalaspark/scala1/: ClosureTest.scala
sparktest/src/main/scalaspark/sql/: SqlMain.scala
sparktest/src/main/scalaspark/streaming/: StreamFileMain.scala  StreamKafkaMain.scala  StreamMain.scala
sparktest/src/main/scalaspark/test191028/: RddTest.scala  TestMain191028.scala  TestSourceCodeMain1126.scala  TestSourceCodeMain427.scala
springboot/: pom.xml
springboot/src/main/java/com/qf/: Test.java
springboot/src/main/java/javatest/: Finaltest.java  JavatestApplication.java  MethodHandlesTest.java  TestCodeByte.java  TestCodeByte11.java  TestRun.java  VolatileTest.java
springboot/src/main/java/javatest/ASM/: AsmTest.java
springboot/src/main/java/javatest/MethodHandleTest/: ParentTest.java
springboot/src/main/java/javatest/akka/: AkfkaTest.java
springboot/src/main/java/javatest/algorithm/: Concumer.java  HeapSort.java  KMPIml.java  KSortListMerge.java  ListIml.java  ThreeThread.java
springboot/src/main/java/javatest/aop/: TestAop.java  TestAopAdvice.java
springboot/src/main/java/javatest/aspect/: ParamValidateAspect.java  TestAspectService.java  TestAspetController.java
springboot/src/main/java/javatest/classload/: ClassLoadtestMain.java  MyClassLoader.java  MyClassLoader1.java
springboot/src/main/java/javatest/closure/: TestClosure.java
springboot/src/main/java/javatest/collection/: CollectionTest.java  ListTest.java  MapTest.java  QueueTest.java
springboot/src/main/java/javatest/concurrent/: AQSTest.java  ConcurrentCollectionTest.java  ConcurrentTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinTest.java  PhaserTest.java  StreamTest.java
springboot/src/main/java/javatest/designmodel/: InnerSingleton.java  Singleton.java
springboot/src/main/java/javatest/dubbo/: ConsumerTest.java  DubboConfig.java  DubboController.java  DubboTest.java  DubboTestImpl.java
springboot/src/main/java/javatest/entity/: Father.java  GrandFather.java  Son.java
springboot/src/main/java/javatest/executor/: ExcutorTest.java
springboot/src/main/java/javatest/fanxin/: TestFanxing.java
springboot/src/main/java/javatest/file/: FileChannelTest.java  Pipetest.java  ReadWriteFileTest.java  StreamTest.java  TestBuffer.java  TestFile.java
springboot/src/main/java/javatest/filterandinterceptor/: ChannelFilter.java  IntercpetorConfig.java  ParamValidateInterceptor.java  RequestWrapper.java
springboot/src/main/java/javatest/future/: FutureTest.java  TestFuture.java
springboot/src/main/java/javatest/innerclass/: InnerClasstest.java  InnerClasstestMain.java
springboot/src/main/java/javatest/interfaceclass/: Interface1.java  Interface2.java  InterfaceTest.java
springboot/src/main/java/javatest/io/: FileChannelTest.java  Pipetest.java  ReadWriteFileTest.java  StreamTest.java  TestBuffer.java  TestFile.java
springboot/src/main/java/javatest/jpatest/: DataSourceConfig.java  JpaConfig.java  JpaController.java  Student.java  Teacher.java
springboot/src/main/java/javatest/kafka/: ConsumerTest.java
springboot/src/main/java/javatest/method/: MethodTest.java
springboot/src/main/java/javatest/mybatistest/: MybatisTest.java  Person.java  PersonMapper.java
springboot/src/main/java/javatest/number/: NumTest.java
springboot/src/main/java/javatest/objectByteSize/: AgentGetter.java  TestObjectSize.java
springboot/src/main/java/javatest/pecs/: PECSMain.java
springboot/src/main/java/javatest/process/: ProcessMain.java
springboot/src/main/java/javatest/proxy/: ProxyTest.java
springboot/src/main/java/javatest/redisson/: DistributedRedisLock.java  MyComparator.java  RedissonManager.java  RedissonTest.java
springboot/src/main/java/javatest/reference/: TestReference.java
springboot/src/main/java/javatest/seriaalize/: KryoTestmutil.java  TestJackson.java  TestKryo.java  TestKryochange.java  testserilize.java
springboot/src/main/resources/: application.yaml
(+129 files in other folders)
